<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Cydia Package Depiction</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body class="depiction">
  <header>
    <h1>Cydia Package</h1>
  </header>
  <main id="content" role="main">
    <ul>
      <li>
        This is a depiction of a cydia package. The URL of this page should be set as the "Depiction" element of the <code>DEBIAN/control</code> file, and it contains more information than the regular "Description" entry. There's info on package maintainence, settings, &amp;c.
      </li>
      <li>
        This is another bit of information, split by the line above. This may be trivial information or integral to the package's instructions.
      </li>
    </ul>
    <ul id="cydia-open">
      <li>
        <a href="cydia://package/XXX" class="button">View in Cydia</a>
      </li>
    </ul>
    <h2 id="in-this-version">In this version</h2>
    <ul>
      <li>
        First release!
      </li>
      <li>
        More changes!
      </li>
    </ul>
    <ul>
      <li>
        <a href="" role="button">Changelog</a>
      </li>
    </ul>
    <h2 id="known-issues">Known&nbsp;Issues</h2>
    <ul>
      <li>No current issues.</li>
    </ul>
    <p class="footer">Report issues to me!</p>
  </main>
</body>
  
    <script src="js/index.js"></script>

</body>
</html>
